{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "RedirectAllowedUrls": "https://localhost:44373"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=trello2;User ID=postgres;Password=yusuf4415367;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "oI9TPrVxYVkSQoEp"
  }
}
