{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=trello2;User ID=postgres;Password=yusuf4415367;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "trello_Web": {
        "ClientId": "trello_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44319"
      },
      "trello_App": {
        "ClientId": "trello_App",
        "RootUrl": "https://localhost:4200"
      },
      "trello_BlazorServerTiered": {
        "ClientId": "trello_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "trello_Swagger": {
        "ClientId": "trello_Swagger",
        "RootUrl": "https://localhost:44369"
      }
    }
  }
}